.app {
  max-width: 1000px;
  margin: 0 auto;
  container-type: inline-size;
}

.container {
  container-type: inline-size;
  margin-top: 2em;
  margin-bottom: 2em;
}

.info {
  padding: 0 1rem;
}

.info h4 {
  font-weight: normal;
  font-style: italic;
}

.card {
  margin-bottom: 1.8rem;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
}

.image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 250px;
}

header {
  background-color: #127427;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  margin: 0;
}

.nav-links {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-links li {
  margin-right: 10px;
}

.nav-link {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.nav-link:hover {
  text-decoration: underline;
}
/* footer */
.footer {
  background-color: #127427;
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info {
  flex: 1;
}

.nav-link:hover {
  text-decoration: underline;
}


.scroll-to-top-btn {
  position: absolute;
  right: 50%; /* Move button to the center horizontally */
  bottom: 10px; /* Adjust as needed */
  transform: translateX(50%); /* Center the button exactly */
  background-color: #fff;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.scroll-to-top-btn:hover {
  background-color: #ddd;
}



@container (min-width: 36rem) {
  .image {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;  
  }
  .card {
    display: grid;
    grid-template-columns: 2fr 3fr;
    background-color: rgb(255, 255, 255);

  }
}

@container (max-width: 36rem) {
  .image {
    background-position: center 10%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;  
  }
  .info p {
    display: none;
  }
}

@container (min-width: 900px) {
  .layout {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 1rem;
  }
}